<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="estilo" rel="stylesheet" href="css/style.css">
    <title>Conversor</title>
</head>

<body>
    

    <header id="header">
        <input id="run" type="button" value="  CARREGAR  ">
    </header>

<main>
        <section id="page1">
            <div>
                <p>Insira o corpo de seu HTML</p>
                <textarea id="codeHtml" cols="30" rows="20"></textarea>
            </div>
            <div>
                <p>Insira seu código em JS</p>
                <textarea id="codeJs" cols="30" rows="20"></textarea>
            </div>
        </section>
    </main>
        <section id="page2" class="main">
        </section>

        
    

</body>


<script id="jsUser"></script>
<script src="src/script.js"></script>
<script src="src/theme.js"></script>

</html>